- name: configure "{{ component }}"
  become: yes 
  hosts: "{{ component }}"
  vars_files:                # vars using hold information about file i.e VAULT/MYSQL file
  - vault/mysql.yaml      
  roles: # this will automatically load a folder called roles in current working directory.
  - "{{ component }}"