  - name: nodeja-setup
    include_role:
      name: common
      tasks_from: nodeja-setup

  - name: app-setup
    include-role: 
      name: common
      tasks_from: app-setup

  - name: systemd-setup
    include-role:
      name: common
      tasks_from: systemd

  